# приведенные в примере значения используются по умолчанию, если .env-файла нет
NODE_ENV="dev"                                          #  режим работы сервера.
PORT=4000                                               #  порт работы сервера по умолчанию
BASE_PATH="http://localhost"                            #  адрес бекенда
MONGODB_URL="mongodb://localhost:27017/mestodb"         #  адрес базы бекенда
JWT_SECRET="b1gSecret"                                  #  секрет генерации паролей
AUTH_PATH="/auth"                                       #  путь до URI работы с авторизацией
CARD_PATH="/cards"                                      #  путь до URI работы с карточками места
USER_PATH="/users"                                      #  путь до URI работы с данными пользователей
